<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todaysroute"
        android:icon="@drawable/todays"
        android:title="@string/todayroute" />
    <item
        android:id="@+id/salesroute"
        android:icon="@drawable/sales"
        android:title="@string/salesroute" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/settings" />
</menu>